// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let factorial = 1;
const number = +prompt(
  "Введите неотрицательное число для расчета факториала:",
  0,
);
if (number >= 0 && !isNaN(number)) {
  for (let i = 1; i <= number; i++) {
    factorial *= i;
  }
  alert(`Факториал числа ${number} равен ${factorial}`);
} else {
  alert("Введено некорректное число");
}

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let board = "";
let num = 1;
for (let i = 1; i <= 8; i++) {
  for (let j = 1; j <= 8; j++) {
    board += num % 2 === 0 ? " " : "#";
    num++;
  }
  board += "\n";
  num++;
}
console.log(board);
